<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        #btn{
            position: relative;
            padding: 10px 5px;
            font-size: 20px;
            border-radius: 4px;
            border: 1px solid black;
            transform: translate(0);
            
        }
        #btn:active{
            transform: translateY(5px);
        }
    </style>
</head>
<body>
    <button id="btn">Generate color</button>
    <label for="">choose a color</label>
    <input type ="color" id="colorpicker">
    <script src="color.js"></script>
</body>
</html>